MONGODB_URI = "mongodb+srv://zufiya:Dr.ZufiyaMediMeet%23100%25@medimeet-backend.p2vw3.mongodb.net/?retryWrites=true&w=majority&appName=MediMeet-backend"

CLOUDINARY_NAME = "duleaevs8"

CLOUDINARY_API_KEY = "611235192155778"

CLOUDINARY_SECRET_KEY = "ZFEg1XMnxxE3hKN-WsX-eUWg2-I"